
# Определение персонажей игры.
define writter = Character('Рассказчик', color="#c8ffc8")
define della = Character('Делла', color="#F23D70", image="della_img")
define madam = Character('Мадам', color="#A64B00", image="madam_img")
define jimm = Character('Джимм', color="#313186", image="jimm_img")

image side della_img normal = "della_side"
image side della_img short = "della_short"
image side madam_img normal = "madam_side"
image side jimm_img normal = "jimm_side"

# Игра начинается здесь:
label start:

    scene sc1
    play music "audio/Relaxing.mp3" fadein 2.0
    writter "Один доллар восемьдесят семь центов. Это было все."
    writter "Из них шестьдесят центов монетками по одному центу. "
    writter "За каждую из этих монеток пришлось торговаться с бакалейщиком, зеленщиком, мясником так "
    writter "что даже уши горели от безмолвного неодобрения, которое вызывала подобная бережливость. "
    writter "Делла пересчитала три раза. Один доллар восемьдесят семь центов. "
    writter "А завтра Рождество."

    scene sc2
    writter "Единственное, что тут можно было сделать, это хлопнуться на старенькую кушетку и зареветь. "
    writter "Именно так Делла и поступила. "
    writter "Откуда напрашивается философский вывод, что жизнь состоит из слез, вздохов и улыбок, причем вздохи преобладают."

    scene sc3
    writter "Пока хозяйка дома проходит все эти стадии, оглядим самый дом. Меблированная квартирка за восемь долларов в неделю. "
    writter "В обстановке не то чтобы вопиющая нищета, но скорее красноречиво молчащая бедность. "
    writter "Внизу, на парадной двери, ящик для писем, в щель которого не протиснулось бы ни одно письмо,"
    writter "и кнопка электрического звонка, из которой ни одному смертному не удалось бы выдавить ни звука."

    scene sc4
    writter "К сему присовокуплялась карточка с надписью «М-р Джеймс Диллингем Юнг»."
    writter "«Диллингем» развернулось во всю длину в недавний период благосостояния, когда обладатель указанного имени получал тридцать долларов в неделю."
    writter "Теперь, после того как этот доход понизился до двадцати долларов,"
    writter "буквы в слове «Диллингем» потускнели, словно не на шутку задумавшись:"
    writter "а не сократиться ли им в скромное и непритязательное «Д»?"

    scene sc5
    writter "Но когда мистер Джеймс Диллингем Юнг приходил домой и поднимался к себе на верхний этаж"
    writter "его неизменно встречал возглас: «Джим!»"
    writter "и нежные объятия миссис Джеймс Диллингем Юнг, уже представленной вам под именем Деллы."
    writter "А это, право же, очень мило."

    scene sc6
    writter "Делла кончила плакать и прошлась пуховкой по щекам."
    writter "Она теперь стояла у окна и уныло глядела на серую кошку, прогуливавшуюся по серому забору вдоль серого двора."
    writter "Завтра Рождество, а у нее только один доллар восемьдесят семь центов на подарок Джиму!"

    scene sc7
    writter "Долгие месяцы она выгадывала буквально каждый цент, и вот все, чего она достигла."
    writter "На двадцать долларов в неделю далеко не уедешь. "
    writter "Расходы оказались больше, чем она рассчитывала."
    writter "С расходами всегда так бывает."
    writter "Только доллар восемьдесят семь центов на подарок Джиму!"

    scene sc8
    writter "Ее Джиму!"
    writter "Сколько радостных часов она провела, придумывая, что бы такое ему подарить к Рождеству."
    writter "Что-нибудь совсем особенное, редкостное, драгоценное,"
    writter "что-нибудь, хоть чуть-чуть достойное высокой чести принадлежать Джиму."

    scene sc9
    writter "В простенке между окнами стояло трюмо."
    writter "Вам никогда не приходилось смотреться в трюмо восьмидолларовой меблированной квартиры?"
    writter "Очень худой и очень подвижной человек может, наблюдая последовательную смену отражений в его узких створках,"
    writter "составить себе довольно точное представление о собственной внешности."
    writter "Делле, которая была хрупкого сложения, удалось овладеть этим искусством."

    scene sc10
    play music "audio/Brook.mp3" fadeout 1.0
    writter "Она вдруг отскочила от окна и бросилась к зеркалу. "
    writter "Глаза ее сверкали, но с лица за двадцать секунд сбежали краски. "
    writter "Быстрым движением она вытащила шпильки и распустила волосы."

    scene sc11
    writter "Надо вам сказать, что у четы Джеймс Диллингем Юнг было два сокровища, составлявших предмет их гордости. "
    writter "Одно — золотые часы Джима, принадлежавшие его отцу и деду, "
    writter "другое — волосы Деллы. "
    writter "Если бы царица Савская проживала в доме напротив, Делла, помыв голову, непременно просушивала бы у окна распущенные волосы —"
    writter "специально для того, чтобы заставить померкнуть все наряды и украшения ее величества."

    scene sc12
    writter "Если бы царь Соломон служил в том же доме швейцаром и хранил в подвале все свои богатства,"
    writter "Джим, проходя мимо, всякий раз доставал бы часы из кармана —"
    writter "специально для того, чтобы увидеть, как он рвет на себе бороду от зависти."

    scene sc13
    writter "И вот прекрасные волосы Деллы рассыпались, блестя и переливаясь, точно струи каштанового водопада."
    writter "Они спускались ниже колеи и плащом окутывали почти всю ее фигуру. "
    writter "Но она тотчас же, нервничая и торопясь, принялась снова подбирать их."
    writter "Потом, словно заколебавшись, с минуту стояла неподвижно, и две или три слезинки упали на ветхий красный ковер."

    scene sc14
    writter "Старенький коричневый жакет на плечи, старенькую коричневую шляпку на голову —"
    writter "и, взметнув юбками, сверкнув невысохшими блестками в глазах, она уже мчалась вниз, на улицу."
    writter "Вывеска, у которой она остановилась, гласила: «M-me Sophronie. Всевозможные изделия из волос». "

    scene sc15
    writter "Делла взбежала на второй этаж и остановилась, с трудом переводя дух."
    della normal "— Не купите ли вы мои волосы? "
    writter "— спросила она у мадам."

    scene sc16
    madam normal "— Я покупаю волосы,"
    writter "— ответила мадам."
    madam normal "— Снимите шляпу, надо посмотреть товар."
    writter "— ответила мадам."
    writter "Снова заструился каштановый водопад."
    madam normal "— Двадцать долларов,"
    writter "— сказала мадам, привычно взвешивая на руке густую массу."
    della normal "— Давайте скорее, "
    writter "— сказала Делла."

    scene sc17
    writter "Следующие два часа пролетели на розовых крыльях — прошу прощенья за избитую метафору. "
    writter "Делла рыскала по магазинам в поисках подарка для Джима."

    scene sc18
    writter "Наконец она нашла. "
    writter "Без сомнения, это было создано для Джима, и только для него. Ничего подобного не нашлось в других магазинах, а уж она все в них перевернула вверх дном. "
    writter "Это была платиновая цепочка для карманных часов, простого и строгого рисунка,"
    writter "пленявшая истинными своими качествами, а не показным блеском,"
    writter "— такими и должны быть все хорошие вещи. "
    writter "Ее, пожалуй, даже можно было признать достойной часов."
    writter "Как только Делла увидела ее, она поняла, что цепочка должна принадлежать Джиму. "
    writter "Она была такая же, как сам Джим. Скромность и достоинство — эти качества отличали обоих."

    scene sc19
    writter "Двадцать один доллар пришлось уплатить в кассу, и Делла поспешила домой с восемьюдесятью семью центами в кармане. "

    scene sc20
    writter "При такой цепочке Джиму в любом обществе не зазорно будет поинтересоваться, который час. "
    writter "Как ни великолепны были его часы, а смотрел он на них часто украдкой, потому что они висели на дрянном кожаном ремешке."

    scene sc21
    writter "Дома оживление Деллы поулеглось и уступило место предусмотрительности и расчету. "
    writter "Она достала щипцы для завивки, зажгла газ и принялась исправлять разрушения, причиненные великодушием в сочетании с любовью. "
    writter "А это всегда тягчайший труд, друзья мои, исполинский труд."
    writter "Не прошло и сорока минут, как ее голова покрылась крутыми мелкими локончиками,"
    writter "которые сделали ее удивительно похожей на мальчишку, удравшего с уроков."

    scene sc22
    writter "Она посмотрела на себя в зеркало долгим, внимательным и критическим взглядом."
    della short "Ну,"
    writter "— сказала она себе,"
    della short "— если Джим не убьет меня сразу, как только взглянет"
    della short "он решит, что я похожа на хористку с Кони-Айленда."
    della short "Но что же мне было делать, ах, что же мне было делать,"
    della short "раз у меня был только доллар и восемьдесят семь центов!"

    scene sc23
    writter "В семь часов кофе был сварен, и раскаленная сковорода стояла на газовой плите, дожидаясь бараньих котлеток."

    scene sc24
    play music "audio/Christmas.mp3" fadeout 1.0 fadein 1.0
    writter "Джим никогда не запаздывал. "
    writter "Делла зажала платиновую цепочку в руке и уселась на краешек стола поближе к входной двери. "
    writter "Вскоре она услышала его шаги внизу на лестнице и на мгновение побледнела. "
    writter "У нее была привычка обращаться к богу с коротенькими молитвами по поводу всяких житейских мелочей, и она торопливо зашептала:"
    della short "— Господи, сделай так, чтобы я ему не разонравилась!"

    scene sc25
    writter "Дверь отворилась, Джим вошел и закрыл ее за собой."
    writter "У него было худое, озабоченное лицо. "
    writter "Нелегкое дело в двадцать два года быть обремененным семьей!"
    writter "Ему уже давно нужно было новое пальто, и руки мерзли без перчаток."

    scene sc26
    writter "Джим неподвижно замер у дверей, точно сеттер, учуявший перепела. "
    writter "Его глаза остановились на Делле с выражением, которого она не могла понять, и ей стало страшно."
    writter "Это не был ни гнев, ни удивление, ни упрек, ни ужас "
    writter "— ни одно из тех чувств, которых можно было бы ожидать."
    writter "Он просто смотрел на нее, не отрывая взгляда, и лицо его не меняло своего странного выражения."

    scene sc27
    writter "Делла соскочила со стола и бросилась к нему."
    della short "— Джим, милый,"
    writter "— закричала она,"
    della short "— не смотри на меня так!"
    della short "Я остригла волосы и продала их,"
    della short "потому что я не пережила бы, если б мне нечего было подарить тебе к Рождеству. "
    della short "Они опять отрастут."
    della short "Ты ведь не сердишься, правда?"
    della short "Я не могла иначе. "
    della short "У меня очень быстро растут волосы."
    della short "Ну, поздравь меня с Рождеством, Джим, и давай радоваться празднику."
    della short "Если б ты знал, какой я тебе подарок приготовила, какой замечательный, чудесный подарок!"

    scene sc28
    jimm normal "— Ты остригла волосы?"
    writter "— спросил Джим с напряжением,"
    writter "как будто, несмотря на усиленную работу мозга, он все еще не мог осознать этот факт."
    della short "— Да, остригла и продала, "
    writter "— сказала Делла. "
    della short "— Но ведь ты меня все равно будешь любить?"
    della short "Я ведь все та же, хоть и с короткими волосами."
    writter "Джим недоуменно оглядел комнату."
    jimm normal "— Так, значит, твоих кос уже нет? "
    writter "— спросил он с бессмысленной настойчивостью."

    scene sc28
    della short "— Не ищи, ты их не найдешь,"
    writter "— сказала Делла. "
    della short "— Я же тебе говорю: я их продала — остригла и продала."
    della short "Сегодня сочельник, Джим. "
    della short "Будь со мной поласковее, потому что я это сделала для тебя."
    della short "Может быть, волосы на моей голове и можно пересчитать, "
    writter "— продолжала она, и ее нежный голос вдруг зазвучал серьезно,"

    scene sc30
    della short "— но никто, никто не мог бы измерить мою любовь к тебе!"
    della short "Жарить котлеты, Джим?"
    writter "И Джим вышел из оцепенения."
    writter "Он заключил свою Деллу в объятия."

    scene sc31
    play music "audio/Emotional.mp3" fadeout 1.0 fadein 1.0
    writter "Будем скромны и на несколько секунд займемся рассмотрением какого-нибудь постороннего предмета."
    writter "Что больше — восемь долларов в неделю или миллион в год? "
    writter "Математик или мудрец дадут вам неправильный ответ. "
    writter "Волхвы принесли драгоценные дары, но среди них не было одного."
    writter "Впрочем, эти туманные намеки будут разъяснены далее."

    scene sc32
    writter "Джим достал из кармана пальто сверток и бросил его на стол."
    jimm normal "— Не пойми меня ложно, Делл, "
    writter "— сказал он. "
    jimm normal "— Никакая прическа и стрижка не могут заставить меня разлюбить мою девочку."
    jimm normal "Но разверни этот сверток, и тогда ты поймешь, "
    jimm normal "почему я в первую минуту немножко оторопел."

    scene sc33
    writter "Белые проворные пальчики рванули бечевку и бумагу."
    writter "Последовал крик восторга, тотчас же — увы!"
    writter "— чисто по-женски сменившийся потоком слез и стонов"
    writter "так что потребовалось немедленно применить все успокоительные средства,"
    writter "имевшиеся в распоряжении хозяина дома."

    scene sc34
    writter "Ибо на столе лежали гребни, тот самый набор гребней — один задний и два боковых,"
    writter "— которым Делла давно уже благоговейно любовалась в одной витрине Бродвея."
    writter "Чудесные гребни, настоящие черепаховые, с вделанными в края блестящими камешками,"
    writter "и как раз под цвет ее каштановых волос."
    writter "Они стоили дорого — Делла знала это, "
    writter "— и сердце ее долго изнывало и томилось от несбыточного желания обладать ими."
    writter "И вот теперь они принадлежали ей, но нет уже прекрасных кос, которые украсил бы их вожделенный блеск."

    scene sc35
    writter "Все же она прижала гребни к груди и, когда, наконец, нашла в себе силы поднять голову и улыбнуться сквозь слезы, сказала:"
    della short "— У меня очень быстро растут волосы, Джим!"

    scene sc36
    writter "Тут она вдруг подскочила, как ошпаренный котенок, и воскликнула:"
    della short "— Ах, боже мой!"
    writter "Ведь Джим еще не видел ее замечательного подарка."
    writter "Она поспешно протянула ему цепочку на раскрытой ладони."
    writter "Матовый драгоценный металл, казалось, заиграл в лучах ее бурной и искренней радости."
    della short "— Разве не прелесть, Джим?"
    della short "Я весь город обегала, покуда нашла это."
    della short "Теперь можешь хоть сто раз в день смотреть, который час."
    della short "Дай-ка мне часы. Я хочу посмотреть, как это будет выглядеть все вместе."

    scene sc37
    writter "Но Джим, вместо того чтобы послушаться, лег на кушетку, подложил обе руки под голову и улыбнулся."
    jimm normal "— Делл,"
    writter "— сказал он,"
    jimm normal "— придется нам пока спрятать наши подарки, пусть полежат немножко."
    jimm normal "Они для нас сейчас слишком хороши. "
    jimm normal "Часы я продал, чтобы купить тебе гребни."
    jimm normal "А теперь, пожалуй, самое время жарить котлеты."

    scene sc38
    writter "Волхвы, те, что принесли дары младенцу в яслях, были, как известно, мудрые, удивительно мудрые люди."
    writter "Они-то и завели моду делать рождественские подарки. "
    writter "И так как они были мудры, то и дары их были мудры,"
    writter "может быть, даже с оговоренным правом обмена в случае непригодности."

    scene sc39
    writter "А я тут рассказал вам ничем не примечательную историю"
    writter "про двух глупых детей из восьмидолларовой квартирки,"
    writter "которые самым немудрым образом пожертвовали друг для друга своими величайшими сокровищами."
    writter "Но да будет сказано в назидание мудрецам наших дней, что из всех дарителей эти двое были мудрейшими."
    writter "Из всех, кто подносит и принимает дары, истинно мудры лишь подобные им. "
    writter "Везде и всюду. "
    writter "Они и есть волхвы."

    return
